# Android-NotesApp

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/praveen/typenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/praveen/typenote/: AboutActivity.java  AppCompatPreferenceActivity.java  ContributorsActivity.java  CustomTypefaceSpan.java  EditActivity.java  LicensesActivity.java  MainActivity.java  NoteActivity.java  SettingsActivity.java  ViewActivity.java
app/src/main/java/io/praveen/typenote/SQLite/: AboutAdapter.java  ClickListener.java  DatabaseContract.java  DatabaseHandler.java  Note.java  NoteAdapter.java  RecyclerTouchListener.java
app/src/main/res/drawable/: roundcorner.xml  roundcorner2.xml
app/src/main/res/layout/: about_list_item.xml  activity_about.xml  activity_contributors.xml  activity_edit.xml  activity_licenses.xml  activity_main.xml  activity_note.xml  activity_settings.xml  activity_view.xml  list_item.xml
app/src/main/res/menu/: add_main.xml  menu_main.xml  view_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_notification.xml
app/src/test/java/io/praveen/typenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
