<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/about_scroll"
    android:orientation="vertical"
    tools:context="io.praveen.typenote.AboutActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:contentDescription="@string/about" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type_note_v10_0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/the_simplest_note_taking_app"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/aboutRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:scrollbars="vertical" />

</LinearLayout>
